# my_portfolio

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/signing/: somekey.keystore
app/src/androidTest/java/com/thekorovay/myportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekorovay/myportfolio/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thekorovay/myportfolio/about/: AboutFragment.kt
app/src/main/java/com/thekorovay/myportfolio/database/: DatabaseModel.kt  EasyPrefs.kt  NewsDatabase.kt
app/src/main/java/com/thekorovay/myportfolio/di/: AppComponent.kt  ContextModule.kt  RepositoryModule.kt
app/src/main/java/com/thekorovay/myportfolio/domain_model/: DomainModel.kt
app/src/main/java/com/thekorovay/myportfolio/entities/: UIArticle.kt  UISearchRequest.kt  UIUser.kt
app/src/main/java/com/thekorovay/myportfolio/firebase/: EasyFirebase.kt  Validator.kt
app/src/main/java/com/thekorovay/myportfolio/main/: AboutFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/thekorovay/myportfolio/module_about/: AboutFragment.kt
app/src/main/java/com/thekorovay/myportfolio/module_main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/thekorovay/myportfolio/module_news/network/: DataTransferObjects.kt  LoadingState.kt  NewsApi.kt
app/src/main/java/com/thekorovay/myportfolio/module_news/ui/: AboutFragment.kt  ReadArticleFragment.kt  SearchParamsFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/thekorovay/myportfolio/module_news/viewmodels/: SearchParamsViewModel.kt  SearchResultsViewModel.kt  SearchViewModelsFactory.kt
app/src/main/java/com/thekorovay/myportfolio/module_profile/firebase/: EasyFirebase.kt  Validator.kt
app/src/main/java/com/thekorovay/myportfolio/module_profile/ui/: ProfileFragment.kt  RestorePasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/thekorovay/myportfolio/module_profile/viewmodels/: ProfileViewModel.kt  RestorePasswordViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/thekorovay/myportfolio/module_search_history/ui/: SearchHistoryFragment.kt
app/src/main/java/com/thekorovay/myportfolio/module_search_history/viewmodel/: SearchHistoryViewModel.kt
app/src/main/java/com/thekorovay/myportfolio/network/: DataTransferObjects.kt  EasyFirebase.kt  NewsApi.kt  Validator.kt
app/src/main/java/com/thekorovay/myportfolio/news/: DomainModel.kt  ReadArticleFragment.kt  RecyclerViewAdapter.kt  SearchParamsFragment.kt  SearchResultsFragment.kt  SearchViewModel.kt
app/src/main/java/com/thekorovay/myportfolio/news/database/: DatabaseModel.kt  NewsDatabase.kt
app/src/main/java/com/thekorovay/myportfolio/news/domain_model/: Article.kt
app/src/main/java/com/thekorovay/myportfolio/news/fragments/: ReadArticleFragment.kt  SearchParamsFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/thekorovay/myportfolio/news/model/: Article.kt  Image.kt  NewsServerResponse.kt  Provider.kt
app/src/main/java/com/thekorovay/myportfolio/news/network/: DataTransferObjects.kt  LoadingState.kt  NewsApi.kt
app/src/main/java/com/thekorovay/myportfolio/news/recycler_view/: ArticlesDiffCallback.kt  ItemsClickListeners.kt  NewsListItem.kt  RecyclerViewAdapter.kt  ViewHolders.kt
app/src/main/java/com/thekorovay/myportfolio/news/repository/: NewsRepository.kt  NewsSharedPreferences.kt
app/src/main/java/com/thekorovay/myportfolio/news/viewmodel/: SearchViewModel.kt
app/src/main/java/com/thekorovay/myportfolio/repositories/: ArticlesRepository.kt  SearchHistoryRepository.kt
app/src/main/java/com/thekorovay/myportfolio/search_news/domain_model/: Article.kt  DomainModel.kt  SearchRequest.kt
app/src/main/java/com/thekorovay/myportfolio/search_news/fragments/: ReadArticleFragment.kt  SearchParamsFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/thekorovay/myportfolio/search_news/network/: DataTransferObjects.kt  LoadingState.kt  NewsApi.kt
app/src/main/java/com/thekorovay/myportfolio/tools/: BindingAdapters.kt  ExtensionFunctions.kt
app/src/main/res/anim/: spin_clockwise.xml
app/src/main/res/drawable/: ic_baseline_broken_image_200.xml  ic_baseline_email_128.xml  ic_baseline_help_64.xml  ic_baseline_phone_128.xml  ic_baseline_wifi_off_200.xml  ic_loading_rotating_inset_20.xml  ic_loading_rotating_inset_33.xml  ic_outline_account_circle_128.xml  ic_outline_help_outline_128.xml  ic_outline_history_128.xml  ic_outline_search_128.xml  ic_round_delete_forever_48.xml  ic_search_history.xml  loading_spinner.xml  power_off_to_on.xml  power_on_to_off.xml
app/src/main/res/layout/: about_contact.xml  activity_main.xml  card_main_activity.xml  card_news_article_adapter.xml  card_news_article_adapter_no_thumbnail.xml  card_search_history_entry.xml  contact_about_fragment.xml  fragment_about.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_restore_password.xml  fragment_profile_sign_in.xml  fragment_profile_sign_up.xml  fragment_search_articles_list.xml  fragment_search_history.xml  fragment_search_params.xml  fragment_search_read_article.xml  fragment_search_results.xml  main_activity_card.xml  show_more_news_adapter.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: about_app_menu.xml  bottom_bar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/thekorovay/myportfolio/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/thekorovay/myportfolio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-ru/: strings.xml
data/src/test/java/com/thekorovay/myportfolio/data/: ExampleUnitTest.kt
(+50 files in other folders)
