<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_outline_help_outline_128"
        android:title="@string/menu_about"
        app:showAsAction="ifRoom" />
</menu>