<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.thekorovay.myportfolio.module_profile.viewmodels.ProfileViewModel" />

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="user"
            type="com.google.firebase.auth.FirebaseUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/profile" />

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/content_desc_sign_in_status_icon"
            android:src="@drawable/power_off_to_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.2" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TitleTextStyle"
            textWithFade="@{user != null ? @string/signed_in_as(user.displayName) : @string/you_are_signed_out}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_status"
            app:layout_constraintWidth_percent="0.8"
            tools:text="@string/you_are_signed_out" />

        <TextView
            android:id="@+id/tv_subtitle"
            style="@style/ContentTextStyle"
            textWithFade="@{@string/history_will_be_saved(user != null ? @string/history_will : @string/history_wont)}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintWidth_percent="0.8"
            tools:text="@string/history_will_be_saved" />

        <Button
            android:id="@+id/btn_sign_in"
            style="@style/ButtonStyle"
            invertTextColor="@{true}"
            isActive="@{!isLoading}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> user == null ? viewModel.signIn() : viewModel.signOut()}"
            android:text="@{user != null ? @string/sign_out : @string/sign_in}"
            app:layout_constraintBottom_toTopOf="@id/btn_sign_up"
            app:layout_constraintDimensionRatio="10:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6" />

        <Button
            android:id="@+id/btn_sign_up"
            style="@style/ActionButtonStyle"
            isActive="@{!isLoading}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.signUp()}"
            android:text="@string/or_sign_up"
            android:visibility="@{user != null ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>